{
  "savedFloats": {
    "Holorogue_char_time-Aki": -1.0,
    "Holorogue_char_time-Botan": -1.0,
    "Holorogue_char_time-Korone": -1.0,
    "Holorogue_char_time-Ayame": -1.0,
    "Holorogue_char_time-Coco": -1.0,
    "Holorogue_char_time-Suisei": -1.0,
    "Holorogue_char_time-Fubuki": -1.0
  },
  "savedInts": {
    "Holorogue_fights-won": 386,
    "Holorogue_fights-lost": 23,
    "TOP-SCORE-Quick Fight-SPEED-Aki": 3,
    "TOP-SCORE-Quick Fight-DEFENSE-Aki": 4,
    "TOP-SCORE-Quick Fight-VARIETY-Aki": 3,
    "TOP-SCORE-Quick Fight-COMBO-Aki": 4,
    "TOP-SCORE-Quick Fight-OVERALL-Aki": 4,
    "TOP-SCORE-KoroRisu-SPEED-Aki": 2,
    "TOP-SCORE-KoroRisu-DEFENSE-Aki": 2,
    "TOP-SCORE-KoroRisu-VARIETY-Aki": 3,
    "TOP-SCORE-KoroRisu-COMBO-Aki": 4,
    "TOP-SCORE-KoroRisu-OVERALL-Aki": 3,
    "TOP-SCORE-Hologram Circus-SPEED-Aki": 2,
    "TOP-SCORE-Hologram Circus-DEFENSE-Aki": 1,
    "TOP-SCORE-Hologram Circus-VARIETY-Aki": 2,
    "TOP-SCORE-Hologram Circus-COMBO-Aki": 3,
    "TOP-SCORE-Hologram Circus-OVERALL-Aki": 2,
    "TOP-SCORE-Survival-SPEED-Aki": 4,
    "TOP-SCORE-Survival-DEFENSE-Aki": 4,
    "TOP-SCORE-Survival-VARIETY-Aki": 0,
    "TOP-SCORE-Survival-COMBO-Aki": 0,
    "TOP-SCORE-Survival-OVERALL-Aki": 3,
    "TOP-SCORE-High Tide-SPEED-Aki": 2,
    "TOP-SCORE-High Tide-DEFENSE-Aki": 4,
    "TOP-SCORE-High Tide-VARIETY-Aki": 3,
    "TOP-SCORE-High Tide-COMBO-Aki": 4,
    "TOP-SCORE-High Tide-OVERALL-Aki": 3,
    "TOP-SCORE-Immovable Object-SPEED-Aki": 2,
    "TOP-SCORE-Immovable Object-DEFENSE-Aki": 1,
    "TOP-SCORE-Immovable Object-VARIETY-Aki": 3,
    "TOP-SCORE-Immovable Object-COMBO-Aki": 2,
    "TOP-SCORE-Immovable Object-OVERALL-Aki": 2,
    "TOP-SCORE-Advanced Fight-SPEED-Aki": 3,
    "TOP-SCORE-Advanced Fight-DEFENSE-Aki": 4,
    "TOP-SCORE-Advanced Fight-VARIETY-Aki": 4,
    "TOP-SCORE-Advanced Fight-COMBO-Aki": 4,
    "TOP-SCORE-Advanced Fight-OVERALL-Aki": 4,
    "TOP-SCORE-Merch Hoarder-SPEED-Aki": 2,
    "TOP-SCORE-Merch Hoarder-DEFENSE-Aki": 4,
    "TOP-SCORE-Merch Hoarder-VARIETY-Aki": 4,
    "TOP-SCORE-Merch Hoarder-COMBO-Aki": 4,
    "TOP-SCORE-Merch Hoarder-OVERALL-Aki": 4,
    "TOP-SCORE-Demonic Howl-SPEED-Aki": 2,
    "TOP-SCORE-Demonic Howl-DEFENSE-Aki": 4,
    "TOP-SCORE-Demonic Howl-VARIETY-Aki": 3,
    "TOP-SCORE-Demonic Howl-COMBO-Aki": 4,
    "TOP-SCORE-Demonic Howl-OVERALL-Aki": 3,
    "TOP-SCORE-Holohouse Rumble-SPEED-Aki": 3,
    "TOP-SCORE-Holohouse Rumble-DEFENSE-Aki": 4,
    "TOP-SCORE-Holohouse Rumble-VARIETY-Aki": 4,
    "TOP-SCORE-Holohouse Rumble-COMBO-Aki": 4,
    "TOP-SCORE-Holohouse Rumble-OVERALL-Aki": 3,
    "TOP-SCORE-Sumo Showdown-SPEED-Aki": 3,
    "TOP-SCORE-Sumo Showdown-DEFENSE-Aki": 4,
    "TOP-SCORE-Sumo Showdown-VARIETY-Aki": 2,
    "TOP-SCORE-Sumo Showdown-COMBO-Aki": 3,
    "TOP-SCORE-Sumo Showdown-OVERALL-Aki": 3,
    "TOP-SCORE-Husbandfire-SPEED-Aki": 2,
    "TOP-SCORE-Husbandfire-DEFENSE-Aki": 4,
    "TOP-SCORE-Husbandfire-VARIETY-Aki": 4,
    "TOP-SCORE-Husbandfire-COMBO-Aki": 4,
    "TOP-SCORE-Husbandfire-OVERALL-Aki": 3,
    "TOP-SCORE-Don't Make Me Angry-SPEED-Aki": 3,
    "TOP-SCORE-Don't Make Me Angry-DEFENSE-Aki": 4,
    "TOP-SCORE-Don't Make Me Angry-VARIETY-Aki": 4,
    "TOP-SCORE-Don't Make Me Angry-COMBO-Aki": 4,
    "TOP-SCORE-Don't Make Me Angry-OVERALL-Aki": 4,
    "TOP-SCORE-Cursed Night-SPEED-Aki": 2,
    "TOP-SCORE-Cursed Night-DEFENSE-Aki": 0,
    "TOP-SCORE-Cursed Night-VARIETY-Aki": 3,
    "TOP-SCORE-Cursed Night-COMBO-Aki": 4,
    "TOP-SCORE-Cursed Night-OVERALL-Aki": 3,
    "Holorogue_char_won-Aki": 0,
    "Holorogue_char_lost-Aki": 0,
    "Holorogue_char_pekos-Aki": 0,
    "TOP-SCORE-Mogu Mogu-SPEED-Aki": 2,
    "TOP-SCORE-Mogu Mogu-DEFENSE-Aki": 4,
    "TOP-SCORE-Mogu Mogu-VARIETY-Aki": 4,
    "TOP-SCORE-Mogu Mogu-COMBO-Aki": 4,
    "TOP-SCORE-Mogu Mogu-OVERALL-Aki": 3,
    "TOP-SCORE-Super Showdown-SPEED-Aki": 2,
    "TOP-SCORE-Super Showdown-DEFENSE-Aki": 2,
    "TOP-SCORE-Super Showdown-VARIETY-Aki": 3,
    "TOP-SCORE-Super Showdown-COMBO-Aki": 4,
    "TOP-SCORE-Super Showdown-OVERALL-Aki": 3,
    "TOP-SCORE-Dreamy Sheep-SPEED-Aki": 1,
    "TOP-SCORE-Dreamy Sheep-DEFENSE-Aki": 4,
    "TOP-SCORE-Dreamy Sheep-VARIETY-Aki": 3,
    "TOP-SCORE-Dreamy Sheep-COMBO-Aki": 4,
    "TOP-SCORE-Dreamy Sheep-OVERALL-Aki": 4,
    "TOP-SCORE-IoSo-SPEED-Aki": 2,
    "TOP-SCORE-IoSo-DEFENSE-Aki": 4,
    "TOP-SCORE-IoSo-VARIETY-Aki": 4,
    "TOP-SCORE-IoSo-COMBO-Aki": 4,
    "TOP-SCORE-IoSo-OVERALL-Aki": 3,
    "TOP-SCORE-Bakatare-SPEED-Aki": 3,
    "TOP-SCORE-Bakatare-DEFENSE-Aki": 4,
    "TOP-SCORE-Bakatare-VARIETY-Aki": 3,
    "TOP-SCORE-Bakatare-COMBO-Aki": 4,
    "TOP-SCORE-Bakatare-OVERALL-Aki": 3,
    "TOP-SCORE-Part-Time Seiso-SPEED-Aki": 1,
    "TOP-SCORE-Part-Time Seiso-DEFENSE-Aki": 2,
    "TOP-SCORE-Part-Time Seiso-VARIETY-Aki": 4,
    "TOP-SCORE-Part-Time Seiso-COMBO-Aki": 4,
    "TOP-SCORE-Part-Time Seiso-OVERALL-Aki": 3,
    "TOP-SCORE-I'm Horny-SPEED-Aki": 3,
    "TOP-SCORE-I'm Horny-DEFENSE-Aki": 4,
    "TOP-SCORE-I'm Horny-VARIETY-Aki": 3,
    "TOP-SCORE-I'm Horny-COMBO-Aki": 4,
    "TOP-SCORE-I'm Horny-OVERALL-Aki": 4,
    "TOP-SCORE-Play Dice-SPEED-Aki": 2,
    "TOP-SCORE-Play Dice-DEFENSE-Aki": 4,
    "TOP-SCORE-Play Dice-VARIETY-Aki": 4,
    "TOP-SCORE-Play Dice-COMBO-Aki": 4,
    "TOP-SCORE-Play Dice-OVERALL-Aki": 4,
    "TOP-SCORE-Gravity-SPEED-Aki": 3,
    "TOP-SCORE-Gravity-DEFENSE-Aki": 4,
    "TOP-SCORE-Gravity-VARIETY-Aki": 3,
    "TOP-SCORE-Gravity-COMBO-Aki": 4,
    "TOP-SCORE-Gravity-OVERALL-Aki": 4,
    "TOP-SCORE-Daydream-SPEED-Aki": 2,
    "TOP-SCORE-Daydream-DEFENSE-Aki": 2,
    "TOP-SCORE-Daydream-VARIETY-Aki": 3,
    "TOP-SCORE-Daydream-COMBO-Aki": 3,
    "TOP-SCORE-Daydream-OVERALL-Aki": 2,
    "TOP-SCORE-Poison Sky-SPEED-Aki": 4,
    "TOP-SCORE-Poison Sky-DEFENSE-Aki": 4,
    "TOP-SCORE-Poison Sky-VARIETY-Aki": 2,
    "TOP-SCORE-Poison Sky-COMBO-Aki": 4,
    "TOP-SCORE-Poison Sky-OVERALL-Aki": 4,
    "TOP-SCORE-Comets Straddle the Night-SPEED-Aki": 2,
    "TOP-SCORE-Comets Straddle the Night-DEFENSE-Aki": 1,
    "TOP-SCORE-Comets Straddle the Night-VARIETY-Aki": 2,
    "TOP-SCORE-Comets Straddle the Night-COMBO-Aki": 1,
    "TOP-SCORE-Comets Straddle the Night-OVERALL-Aki": 1,
    "TOP-SCORE-Glass Cannon-SPEED-Aki": 4,
    "TOP-SCORE-Glass Cannon-DEFENSE-Aki": 4,
    "TOP-SCORE-Glass Cannon-VARIETY-Aki": 2,
    "TOP-SCORE-Glass Cannon-COMBO-Aki": 4,
    "TOP-SCORE-Glass Cannon-OVERALL-Aki": 4,
    "TOP-SCORE-FPS Pros-SPEED-Aki": 2,
    "TOP-SCORE-FPS Pros-DEFENSE-Aki": 4,
    "TOP-SCORE-FPS Pros-VARIETY-Aki": 3,
    "TOP-SCORE-FPS Pros-COMBO-Aki": 4,
    "TOP-SCORE-FPS Pros-OVERALL-Aki": 4,
    "TOP-SCORE-MiComet-SPEED-Aki": 3,
    "TOP-SCORE-MiComet-DEFENSE-Aki": 2,
    "TOP-SCORE-MiComet-VARIETY-Aki": 3,
    "TOP-SCORE-MiComet-COMBO-Aki": 4,
    "TOP-SCORE-MiComet-OVERALL-Aki": 3,
    "TOP-SCORE-Tough Fight-SPEED-Aki": 3,
    "TOP-SCORE-Tough Fight-DEFENSE-Aki": 4,
    "TOP-SCORE-Tough Fight-VARIETY-Aki": 4,
    "TOP-SCORE-Tough Fight-COMBO-Aki": 4,
    "TOP-SCORE-Tough Fight-OVERALL-Aki": 3,
    "TOP-SCORE-A New Start-SPEED-Aki": 2,
    "TOP-SCORE-A New Start-DEFENSE-Aki": 4,
    "TOP-SCORE-A New Start-VARIETY-Aki": 4,
    "TOP-SCORE-A New Start-COMBO-Aki": 4,
    "TOP-SCORE-A New Start-OVERALL-Aki": 4,
    "TOP-SCORE-Full Ensemble-SPEED-Aki": 2,
    "TOP-SCORE-Full Ensemble-DEFENSE-Aki": 1,
    "TOP-SCORE-Full Ensemble-VARIETY-Aki": 3,
    "TOP-SCORE-Full Ensemble-COMBO-Aki": 4,
    "TOP-SCORE-Full Ensemble-OVERALL-Aki": 3,
    "Holorogue_items_won-Blacksmith Effects": 13,
    "Holorogue_items_won-Meter Gain": 13,
    "Holorogue_items_won-Faster SC": 13,
    "Holorogue_items_won-Stat Tracking": 13,
    "Holorogue_items_won-Reward Grader": 13,
    "Holorogue_items_won-Gladiator Chains": 1,
    "Holorogue_items_won-Golden Yagoo": 9,
    "Holorogue_items_won-Dragon Amulet": 2,
    "Holorogue_items_won-Spanner": 3,
    "Holorogue_items_won-Chopping Board": 12,
    "Holorogue_items_won-Decaying Yubi": 5,
    "Holorogue_items_won-Orca Mask": 8,
    "Holorogue_items_won-Holo Mic": 7,
    "Holorogue_items_won-Baby Bottle": 5,
    "Holorogue_items_won-Hour Sword": 2,
    "Holorogue_items_won-Circus Instrument Box": 4,
    "Holorogue_items_won-Glasses": 5,
    "Holorogue_items_won-Risu Walnut Buff": 8,
    "Holorogue_items_won-Risu Chestnut Buff": 8,
    "Holorogue_items_won-Anya": 3,
    "Holorogue_items_won-Death Scythe": 3,
    "Holorogue_items_won-Watamelon Helmet": 10,
    "Holorogue_items_won-Kotatsu": 9,
    "Holorogue_items_won-Onion": 7,
    "Holorogue_items_won-Golden Apple": 8,
    "Holorogue_items_won-Onigiri": 6,
    "Holorogue_items_won-Hope Soda": 5,
    "Arcade_High_Score": 52351,
    "TOP-SCORE-Quick Fight-SPEED-Botan": 2,
    "TOP-SCORE-Quick Fight-DEFENSE-Botan": 4,
    "TOP-SCORE-Quick Fight-VARIETY-Botan": 2,
    "TOP-SCORE-Quick Fight-COMBO-Botan": 1,
    "TOP-SCORE-Quick Fight-OVERALL-Botan": 3,
    "TOP-SCORE-Bakatare-SPEED-Botan": 2,
    "TOP-SCORE-Bakatare-DEFENSE-Botan": 1,
    "TOP-SCORE-Bakatare-VARIETY-Botan": 2,
    "TOP-SCORE-Bakatare-COMBO-Botan": 1,
    "TOP-SCORE-Bakatare-OVERALL-Botan": 2,
    "TOP-SCORE-Survival-SPEED-Botan": 4,
    "TOP-SCORE-Survival-DEFENSE-Botan": 4,
    "TOP-SCORE-Survival-VARIETY-Botan": 0,
    "TOP-SCORE-Survival-COMBO-Botan": 0,
    "TOP-SCORE-Survival-OVERALL-Botan": 3,
    "TOP-SCORE-Versatile Showdown-SPEED-Botan": 3,
    "TOP-SCORE-Versatile Showdown-DEFENSE-Botan": 1,
    "TOP-SCORE-Versatile Showdown-VARIETY-Botan": 1,
    "TOP-SCORE-Versatile Showdown-COMBO-Botan": 1,
    "TOP-SCORE-Versatile Showdown-OVERALL-Botan": 2,
    "TOP-SCORE-Immovable Object-SPEED-Botan": 1,
    "TOP-SCORE-Immovable Object-DEFENSE-Botan": 0,
    "TOP-SCORE-Immovable Object-VARIETY-Botan": 2,
    "TOP-SCORE-Immovable Object-COMBO-Botan": 0,
    "TOP-SCORE-Immovable Object-OVERALL-Botan": 1,
    "TOP-SCORE-Dreamy Sheep-SPEED-Botan": 2,
    "TOP-SCORE-Dreamy Sheep-DEFENSE-Botan": 4,
    "TOP-SCORE-Dreamy Sheep-VARIETY-Botan": 1,
    "TOP-SCORE-Dreamy Sheep-COMBO-Botan": 1,
    "TOP-SCORE-Dreamy Sheep-OVERALL-Botan": 2,
    "TOP-SCORE-Permissions Lost-SPEED-Botan": 2,
    "TOP-SCORE-Permissions Lost-DEFENSE-Botan": 1,
    "TOP-SCORE-Permissions Lost-VARIETY-Botan": 2,
    "TOP-SCORE-Permissions Lost-COMBO-Botan": 1,
    "TOP-SCORE-Permissions Lost-OVERALL-Botan": 2,
    "TOP-SCORE-Gravity-SPEED-Botan": 2,
    "TOP-SCORE-Gravity-DEFENSE-Botan": 0,
    "TOP-SCORE-Gravity-VARIETY-Botan": 1,
    "TOP-SCORE-Gravity-COMBO-Botan": 0,
    "TOP-SCORE-Gravity-OVERALL-Botan": 1,
    "TOP-SCORE-Daydream-SPEED-Botan": 1,
    "TOP-SCORE-Daydream-DEFENSE-Botan": 0,
    "TOP-SCORE-Daydream-VARIETY-Botan": 2,
    "TOP-SCORE-Daydream-COMBO-Botan": 2,
    "TOP-SCORE-Daydream-OVERALL-Botan": 2,
    "TOP-SCORE-Zombie Duel-SPEED-Botan": 1,
    "TOP-SCORE-Zombie Duel-DEFENSE-Botan": 0,
    "TOP-SCORE-Zombie Duel-VARIETY-Botan": 2,
    "TOP-SCORE-Zombie Duel-COMBO-Botan": 0,
    "TOP-SCORE-Zombie Duel-OVERALL-Botan": 1,
    "TOP-SCORE-Genki Showdown-SPEED-Botan": 1,
    "TOP-SCORE-Genki Showdown-DEFENSE-Botan": 0,
    "TOP-SCORE-Genki Showdown-VARIETY-Botan": 2,
    "TOP-SCORE-Genki Showdown-COMBO-Botan": 3,
    "TOP-SCORE-Genki Showdown-OVERALL-Botan": 2,
    "TOP-SCORE-Welcome to the Fun Zone-SPEED-Botan": 1,
    "TOP-SCORE-Welcome to the Fun Zone-DEFENSE-Botan": 2,
    "TOP-SCORE-Welcome to the Fun Zone-VARIETY-Botan": 1,
    "TOP-SCORE-Welcome to the Fun Zone-COMBO-Botan": 0,
    "TOP-SCORE-Welcome to the Fun Zone-OVERALL-Botan": 1,
    "TOP-SCORE-Holohouse Rumble-SPEED-Botan": 1,
    "TOP-SCORE-Holohouse Rumble-DEFENSE-Botan": 0,
    "TOP-SCORE-Holohouse Rumble-VARIETY-Botan": 2,
    "TOP-SCORE-Holohouse Rumble-COMBO-Botan": 3,
    "TOP-SCORE-Holohouse Rumble-OVERALL-Botan": 2,
    "TOP-SCORE-Sumo Showdown-SPEED-Botan": 3,
    "TOP-SCORE-Sumo Showdown-DEFENSE-Botan": 1,
    "TOP-SCORE-Sumo Showdown-VARIETY-Botan": 1,
    "TOP-SCORE-Sumo Showdown-COMBO-Botan": 1,
    "TOP-SCORE-Sumo Showdown-OVERALL-Botan": 2,
    "TOP-SCORE-MiComet-SPEED-Botan": 1,
    "TOP-SCORE-MiComet-DEFENSE-Botan": 0,
    "TOP-SCORE-MiComet-VARIETY-Botan": 3,
    "TOP-SCORE-MiComet-COMBO-Botan": 3,
    "TOP-SCORE-MiComet-OVERALL-Botan": 2,
    "TOP-SCORE-A New Start-SPEED-Botan": 1,
    "TOP-SCORE-A New Start-DEFENSE-Botan": 2,
    "TOP-SCORE-A New Start-VARIETY-Botan": 3,
    "TOP-SCORE-A New Start-COMBO-Botan": 4,
    "TOP-SCORE-A New Start-OVERALL-Botan": 3,
    "TOP-SCORE-FPS Pros-SPEED-Botan": 0,
    "TOP-SCORE-FPS Pros-DEFENSE-Botan": 0,
    "TOP-SCORE-FPS Pros-VARIETY-Botan": 2,
    "TOP-SCORE-FPS Pros-COMBO-Botan": 3,
    "TOP-SCORE-FPS Pros-OVERALL-Botan": 2,
    "TOP-SCORE-Don't Make Me Angry-SPEED-Botan": 2,
    "TOP-SCORE-Don't Make Me Angry-DEFENSE-Botan": 1,
    "TOP-SCORE-Don't Make Me Angry-VARIETY-Botan": 2,
    "TOP-SCORE-Don't Make Me Angry-COMBO-Botan": 3,
    "TOP-SCORE-Don't Make Me Angry-OVERALL-Botan": 2,
    "TOP-SCORE-Tough Fight-SPEED-Botan": 1,
    "TOP-SCORE-Tough Fight-DEFENSE-Botan": 2,
    "TOP-SCORE-Tough Fight-VARIETY-Botan": 2,
    "TOP-SCORE-Tough Fight-COMBO-Botan": 2,
    "TOP-SCORE-Tough Fight-OVERALL-Botan": 2,
    "TOP-SCORE-Cursed Night-SPEED-Botan": 1,
    "TOP-SCORE-Cursed Night-DEFENSE-Botan": 0,
    "TOP-SCORE-Cursed Night-VARIETY-Botan": 2,
    "TOP-SCORE-Cursed Night-COMBO-Botan": 1,
    "TOP-SCORE-Cursed Night-OVERALL-Botan": 1,
    "TOP-SCORE-Glass Cannon-SPEED-Botan": 3,
    "TOP-SCORE-Glass Cannon-DEFENSE-Botan": 1,
    "TOP-SCORE-Glass Cannon-VARIETY-Botan": 0,
    "TOP-SCORE-Glass Cannon-COMBO-Botan": 0,
    "TOP-SCORE-Glass Cannon-OVERALL-Botan": 1,
    "TOP-SCORE-Super Showdown II-SPEED-Botan": 2,
    "TOP-SCORE-Super Showdown II-DEFENSE-Botan": 1,
    "TOP-SCORE-Super Showdown II-VARIETY-Botan": 2,
    "TOP-SCORE-Super Showdown II-COMBO-Botan": 2,
    "TOP-SCORE-Super Showdown II-OVERALL-Botan": 2,
    "TOP-SCORE-Training Dummy's Revenge-SPEED-Botan": 3,
    "TOP-SCORE-Training Dummy's Revenge-DEFENSE-Botan": 4,
    "TOP-SCORE-Training Dummy's Revenge-VARIETY-Botan": 2,
    "TOP-SCORE-Training Dummy's Revenge-COMBO-Botan": 4,
    "TOP-SCORE-Training Dummy's Revenge-OVERALL-Botan": 4,
    "Holorogue_items_won-Light Armor": 9,
    "Holorogue_items_won-Breaddog": 4,
    "Holorogue_items_won-Secret Society Shades": 10,
    "Holorogue_items_won-Hannya Mask": 5,
    "Holorogue_items_won-Pirate's Hat": 7,
    "Holorogue_items_won-Hitodama": 4,
    "Holorogue_items_won-Polneu": 7,
    "Holorogue_items_won-Tarot Card Deck": 6,
    "Holorogue_items_won-Demon Lord's Umbrella": 2,
    "Holorogue_items_won-Tokino Soda": 1,
    "Holorogue_char_won-Botan": 0,
    "Holorogue_char_lost-Botan": 0,
    "Holorogue_char_pekos-Botan": 0,
    "TOP-SCORE-Quick Fight-SPEED-Korone": 4,
    "TOP-SCORE-Quick Fight-DEFENSE-Korone": 4,
    "TOP-SCORE-Quick Fight-VARIETY-Korone": 1,
    "TOP-SCORE-Quick Fight-COMBO-Korone": 1,
    "TOP-SCORE-Quick Fight-OVERALL-Korone": 3,
    "TOP-SCORE-High Tide-SPEED-Korone": 3,
    "TOP-SCORE-High Tide-DEFENSE-Korone": 1,
    "TOP-SCORE-High Tide-VARIETY-Korone": 1,
    "TOP-SCORE-High Tide-COMBO-Korone": 2,
    "TOP-SCORE-High Tide-OVERALL-Korone": 2,
    "TOP-SCORE-Standard Fight-SPEED-Korone": 3,
    "TOP-SCORE-Standard Fight-DEFENSE-Korone": 1,
    "TOP-SCORE-Standard Fight-VARIETY-Korone": 1,
    "TOP-SCORE-Standard Fight-COMBO-Korone": 1,
    "TOP-SCORE-Standard Fight-OVERALL-Korone": 2,
    "TOP-SCORE-Permissions Lost-SPEED-Korone": 3,
    "TOP-SCORE-Permissions Lost-DEFENSE-Korone": 2,
    "TOP-SCORE-Permissions Lost-VARIETY-Korone": 2,
    "TOP-SCORE-Permissions Lost-COMBO-Korone": 1,
    "TOP-SCORE-Permissions Lost-OVERALL-Korone": 2,
    "TOP-SCORE-Part-Time Seiso-SPEED-Korone": 0,
    "TOP-SCORE-Part-Time Seiso-DEFENSE-Korone": 0,
    "TOP-SCORE-Part-Time Seiso-VARIETY-Korone": 2,
    "TOP-SCORE-Part-Time Seiso-COMBO-Korone": 0,
    "TOP-SCORE-Part-Time Seiso-OVERALL-Korone": 1,
    "TOP-SCORE-Choose Your Battles Wisely-SPEED-Korone": 2,
    "TOP-SCORE-Choose Your Battles Wisely-DEFENSE-Korone": 1,
    "TOP-SCORE-Choose Your Battles Wisely-VARIETY-Korone": 2,
    "TOP-SCORE-Choose Your Battles Wisely-COMBO-Korone": 0,
    "TOP-SCORE-Choose Your Battles Wisely-OVERALL-Korone": 2,
    "TOP-SCORE-IoSo-SPEED-Korone": 2,
    "TOP-SCORE-IoSo-DEFENSE-Korone": 0,
    "TOP-SCORE-IoSo-VARIETY-Korone": 2,
    "TOP-SCORE-IoSo-COMBO-Korone": 1,
    "TOP-SCORE-IoSo-OVERALL-Korone": 2,
    "TOP-SCORE-Zombie Duel-SPEED-Korone": 2,
    "TOP-SCORE-Zombie Duel-DEFENSE-Korone": 1,
    "TOP-SCORE-Zombie Duel-VARIETY-Korone": 2,
    "TOP-SCORE-Zombie Duel-COMBO-Korone": 3,
    "TOP-SCORE-Zombie Duel-OVERALL-Korone": 2,
    "TOP-SCORE-Welcome to the Fun Zone-SPEED-Korone": 3,
    "TOP-SCORE-Welcome to the Fun Zone-DEFENSE-Korone": 4,
    "TOP-SCORE-Welcome to the Fun Zone-VARIETY-Korone": 1,
    "TOP-SCORE-Welcome to the Fun Zone-COMBO-Korone": 1,
    "TOP-SCORE-Welcome to the Fun Zone-OVERALL-Korone": 3,
    "TOP-SCORE-Advanced Fight-SPEED-Korone": 2,
    "TOP-SCORE-Advanced Fight-DEFENSE-Korone": 1,
    "TOP-SCORE-Advanced Fight-VARIETY-Korone": 2,
    "TOP-SCORE-Advanced Fight-COMBO-Korone": 0,
    "TOP-SCORE-Advanced Fight-OVERALL-Korone": 2,
    "TOP-SCORE-Daydream-SPEED-Korone": 2,
    "TOP-SCORE-Daydream-DEFENSE-Korone": 2,
    "TOP-SCORE-Daydream-VARIETY-Korone": 1,
    "TOP-SCORE-Daydream-COMBO-Korone": 0,
    "TOP-SCORE-Daydream-OVERALL-Korone": 2,
    "TOP-SCORE-Holohouse Rumble-SPEED-Korone": 4,
    "TOP-SCORE-Holohouse Rumble-DEFENSE-Korone": 4,
    "TOP-SCORE-Holohouse Rumble-VARIETY-Korone": 1,
    "TOP-SCORE-Holohouse Rumble-COMBO-Korone": 2,
    "TOP-SCORE-Holohouse Rumble-OVERALL-Korone": 3,
    "TOP-SCORE-Friends Forever-SPEED-Korone": 3,
    "TOP-SCORE-Friends Forever-DEFENSE-Korone": 0,
    "TOP-SCORE-Friends Forever-VARIETY-Korone": 2,
    "TOP-SCORE-Friends Forever-COMBO-Korone": 3,
    "TOP-SCORE-Friends Forever-OVERALL-Korone": 3,
    "TOP-SCORE-Cursed Night-SPEED-Korone": 3,
    "TOP-SCORE-Cursed Night-DEFENSE-Korone": 1,
    "TOP-SCORE-Cursed Night-VARIETY-Korone": 1,
    "TOP-SCORE-Cursed Night-COMBO-Korone": 3,
    "TOP-SCORE-Cursed Night-OVERALL-Korone": 2,
    "TOP-SCORE-A New Start-SPEED-Korone": 2,
    "TOP-SCORE-A New Start-DEFENSE-Korone": 1,
    "TOP-SCORE-A New Start-VARIETY-Korone": 2,
    "TOP-SCORE-A New Start-COMBO-Korone": 1,
    "TOP-SCORE-A New Start-OVERALL-Korone": 2,
    "TOP-SCORE-Tough Fight-SPEED-Korone": 3,
    "TOP-SCORE-Tough Fight-DEFENSE-Korone": 4,
    "TOP-SCORE-Tough Fight-VARIETY-Korone": 2,
    "TOP-SCORE-Tough Fight-COMBO-Korone": 2,
    "TOP-SCORE-Tough Fight-OVERALL-Korone": 3,
    "TOP-SCORE-Glass Cannon-SPEED-Korone": 4,
    "TOP-SCORE-Glass Cannon-DEFENSE-Korone": 2,
    "TOP-SCORE-Glass Cannon-VARIETY-Korone": 1,
    "TOP-SCORE-Glass Cannon-COMBO-Korone": 1,
    "TOP-SCORE-Glass Cannon-OVERALL-Korone": 2,
    "TOP-SCORE-Husbandfire-SPEED-Korone": 3,
    "TOP-SCORE-Husbandfire-DEFENSE-Korone": 0,
    "TOP-SCORE-Husbandfire-VARIETY-Korone": 2,
    "TOP-SCORE-Husbandfire-COMBO-Korone": 3,
    "TOP-SCORE-Husbandfire-OVERALL-Korone": 2,
    "TOP-SCORE-MiComet-SPEED-Korone": 3,
    "TOP-SCORE-MiComet-DEFENSE-Korone": 1,
    "TOP-SCORE-MiComet-VARIETY-Korone": 2,
    "TOP-SCORE-MiComet-COMBO-Korone": 3,
    "TOP-SCORE-MiComet-OVERALL-Korone": 3,
    "TOP-SCORE-Chilly Confrontation-SPEED-Korone": 2,
    "TOP-SCORE-Chilly Confrontation-DEFENSE-Korone": 1,
    "TOP-SCORE-Chilly Confrontation-VARIETY-Korone": 2,
    "TOP-SCORE-Chilly Confrontation-COMBO-Korone": 3,
    "TOP-SCORE-Chilly Confrontation-OVERALL-Korone": 2,
    "TOP-SCORE-FPS Pros-SPEED-Korone": 3,
    "TOP-SCORE-FPS Pros-DEFENSE-Korone": 4,
    "TOP-SCORE-FPS Pros-VARIETY-Korone": 1,
    "TOP-SCORE-FPS Pros-COMBO-Korone": 3,
    "TOP-SCORE-FPS Pros-OVERALL-Korone": 3,
    "Holorogue_items_won-SSRB": 2,
    "Holorogue_items_won-Princess Crown": 3,
    "Holorogue_items_won-Black Guitar": 4,
    "Holorogue_items_won-Suisei Train": 1,
    "Holorogue_items_won-Marriage Certificate": 5,
    "Holorogue_items_won-Sakura Shake": 1,
    "Holorogue_char_won-Korone": 0,
    "Holorogue_char_lost-Korone": 0,
    "Holorogue_char_pekos-Korone": 0,
    "TOP-SCORE-Quick Fight-SPEED-Ayame": 3,
    "TOP-SCORE-Quick Fight-DEFENSE-Ayame": 4,
    "TOP-SCORE-Quick Fight-VARIETY-Ayame": 1,
    "TOP-SCORE-Quick Fight-COMBO-Ayame": 2,
    "TOP-SCORE-Quick Fight-OVERALL-Ayame": 3,
    "TOP-SCORE-Mogu Mogu-SPEED-Ayame": 2,
    "TOP-SCORE-Mogu Mogu-DEFENSE-Ayame": 4,
    "TOP-SCORE-Mogu Mogu-VARIETY-Ayame": 2,
    "TOP-SCORE-Mogu Mogu-COMBO-Ayame": 2,
    "TOP-SCORE-Mogu Mogu-OVERALL-Ayame": 3,
    "TOP-SCORE-KoroRisu-SPEED-Ayame": 2,
    "TOP-SCORE-KoroRisu-DEFENSE-Ayame": 3,
    "TOP-SCORE-KoroRisu-VARIETY-Ayame": 2,
    "TOP-SCORE-KoroRisu-COMBO-Ayame": 3,
    "TOP-SCORE-KoroRisu-OVERALL-Ayame": 3,
    "TOP-SCORE-IoSo-SPEED-Ayame": 2,
    "TOP-SCORE-IoSo-DEFENSE-Ayame": 0,
    "TOP-SCORE-IoSo-VARIETY-Ayame": 2,
    "TOP-SCORE-IoSo-COMBO-Ayame": 3,
    "TOP-SCORE-IoSo-OVERALL-Ayame": 2,
    "TOP-SCORE-Bakatare-SPEED-Ayame": 2,
    "TOP-SCORE-Bakatare-DEFENSE-Ayame": 1,
    "TOP-SCORE-Bakatare-VARIETY-Ayame": 2,
    "TOP-SCORE-Bakatare-COMBO-Ayame": 1,
    "TOP-SCORE-Bakatare-OVERALL-Ayame": 2,
    "TOP-SCORE-Hologram Circus-SPEED-Ayame": 2,
    "TOP-SCORE-Hologram Circus-DEFENSE-Ayame": 4,
    "TOP-SCORE-Hologram Circus-VARIETY-Ayame": 1,
    "TOP-SCORE-Hologram Circus-COMBO-Ayame": 1,
    "TOP-SCORE-Hologram Circus-OVERALL-Ayame": 2,
    "TOP-SCORE-Immovable Object-SPEED-Ayame": 2,
    "TOP-SCORE-Immovable Object-DEFENSE-Ayame": 1,
    "TOP-SCORE-Immovable Object-VARIETY-Ayame": 2,
    "TOP-SCORE-Immovable Object-COMBO-Ayame": 0,
    "TOP-SCORE-Immovable Object-OVERALL-Ayame": 2,
    "TOP-SCORE-Daydream-SPEED-Ayame": 2,
    "TOP-SCORE-Daydream-DEFENSE-Ayame": 0,
    "TOP-SCORE-Daydream-VARIETY-Ayame": 3,
    "TOP-SCORE-Daydream-COMBO-Ayame": 3,
    "TOP-SCORE-Daydream-OVERALL-Ayame": 2,
    "TOP-SCORE-Play Dice-SPEED-Ayame": 2,
    "TOP-SCORE-Play Dice-DEFENSE-Ayame": 0,
    "TOP-SCORE-Play Dice-VARIETY-Ayame": 2,
    "TOP-SCORE-Play Dice-COMBO-Ayame": 3,
    "TOP-SCORE-Play Dice-OVERALL-Ayame": 2,
    "TOP-SCORE-Advanced Fight-SPEED-Ayame": 1,
    "TOP-SCORE-Advanced Fight-DEFENSE-Ayame": 0,
    "TOP-SCORE-Advanced Fight-VARIETY-Ayame": 2,
    "TOP-SCORE-Advanced Fight-COMBO-Ayame": 1,
    "TOP-SCORE-Advanced Fight-OVERALL-Ayame": 1,
    "TOP-SCORE-Sumo Showdown-SPEED-Ayame": 2,
    "TOP-SCORE-Sumo Showdown-DEFENSE-Ayame": 1,
    "TOP-SCORE-Sumo Showdown-VARIETY-Ayame": 2,
    "TOP-SCORE-Sumo Showdown-COMBO-Ayame": 3,
    "TOP-SCORE-Sumo Showdown-OVERALL-Ayame": 2,
    "TOP-SCORE-I'm Horny-SPEED-Ayame": 2,
    "TOP-SCORE-I'm Horny-DEFENSE-Ayame": 0,
    "TOP-SCORE-I'm Horny-VARIETY-Ayame": 1,
    "TOP-SCORE-I'm Horny-COMBO-Ayame": 4,
    "TOP-SCORE-I'm Horny-OVERALL-Ayame": 2,
    "TOP-SCORE-Rewind Time-SPEED-Ayame": 3,
    "TOP-SCORE-Rewind Time-DEFENSE-Ayame": 4,
    "TOP-SCORE-Rewind Time-VARIETY-Ayame": 1,
    "TOP-SCORE-Rewind Time-COMBO-Ayame": 1,
    "TOP-SCORE-Rewind Time-OVERALL-Ayame": 3,
    "TOP-SCORE-Husbandfire-SPEED-Ayame": 2,
    "TOP-SCORE-Husbandfire-DEFENSE-Ayame": 4,
    "TOP-SCORE-Husbandfire-VARIETY-Ayame": 2,
    "TOP-SCORE-Husbandfire-COMBO-Ayame": 3,
    "TOP-SCORE-Husbandfire-OVERALL-Ayame": 3,
    "TOP-SCORE-Glass Cannon-SPEED-Ayame": 4,
    "TOP-SCORE-Glass Cannon-DEFENSE-Ayame": 2,
    "TOP-SCORE-Glass Cannon-VARIETY-Ayame": 0,
    "TOP-SCORE-Glass Cannon-COMBO-Ayame": 0,
    "TOP-SCORE-Glass Cannon-OVERALL-Ayame": 2,
    "TOP-SCORE-Versatile Showdown II-SPEED-Ayame": 2,
    "TOP-SCORE-Versatile Showdown II-DEFENSE-Ayame": 0,
    "TOP-SCORE-Versatile Showdown II-VARIETY-Ayame": 1,
    "TOP-SCORE-Versatile Showdown II-COMBO-Ayame": 3,
    "TOP-SCORE-Versatile Showdown II-OVERALL-Ayame": 2,
    "TOP-SCORE-Chilly Confrontation-SPEED-Ayame": 2,
    "TOP-SCORE-Chilly Confrontation-DEFENSE-Ayame": 0,
    "TOP-SCORE-Chilly Confrontation-VARIETY-Ayame": 2,
    "TOP-SCORE-Chilly Confrontation-COMBO-Ayame": 4,
    "TOP-SCORE-Chilly Confrontation-OVERALL-Ayame": 3,
    "TOP-SCORE-Full Ensemble-SPEED-Ayame": 2,
    "TOP-SCORE-Full Ensemble-DEFENSE-Ayame": 2,
    "TOP-SCORE-Full Ensemble-VARIETY-Ayame": 2,
    "TOP-SCORE-Full Ensemble-COMBO-Ayame": 1,
    "TOP-SCORE-Full Ensemble-OVERALL-Ayame": 2,
    "TOP-SCORE-Training Dummy's Revenge-SPEED-Ayame": 2,
    "TOP-SCORE-Training Dummy's Revenge-DEFENSE-Ayame": 4,
    "TOP-SCORE-Training Dummy's Revenge-VARIETY-Ayame": 2,
    "TOP-SCORE-Training Dummy's Revenge-COMBO-Ayame": 4,
    "TOP-SCORE-Training Dummy's Revenge-OVERALL-Ayame": 3,
    "Holorogue_items_won-Idol Dress": 2,
    "Holorogue_items_won-Acerola Juice": 3,
    "Holorogue_char_won-Ayame": 0,
    "Holorogue_char_lost-Ayame": 0,
    "Holorogue_char_pekos-Ayame": 0,
    "Holorogue_char_won-Coco": 0,
    "Holorogue_char_lost-Coco": 0,
    "Holorogue_char_pekos-Coco": 0,
    "Holorogue_char_won-Suisei": 0,
    "Holorogue_char_lost-Suisei": 0,
    "Holorogue_char_pekos-Suisei": 0,
    "TOP-SCORE-Standard Fight-SPEED-Aki": 3,
    "TOP-SCORE-Standard Fight-DEFENSE-Aki": 4,
    "TOP-SCORE-Standard Fight-VARIETY-Aki": 4,
    "TOP-SCORE-Standard Fight-COMBO-Aki": 4,
    "TOP-SCORE-Standard Fight-OVERALL-Aki": 3,
    "TOP-SCORE-Toxic Yubis-SPEED-Aki": 2,
    "TOP-SCORE-Toxic Yubis-DEFENSE-Aki": 4,
    "TOP-SCORE-Toxic Yubis-VARIETY-Aki": 3,
    "TOP-SCORE-Toxic Yubis-COMBO-Aki": 4,
    "TOP-SCORE-Toxic Yubis-OVERALL-Aki": 3,
    "TOP-SCORE-Permissions Lost-SPEED-Aki": 3,
    "TOP-SCORE-Permissions Lost-DEFENSE-Aki": 4,
    "TOP-SCORE-Permissions Lost-VARIETY-Aki": 3,
    "TOP-SCORE-Permissions Lost-COMBO-Aki": 4,
    "TOP-SCORE-Permissions Lost-OVERALL-Aki": 4,
    "TOP-SCORE-Missile-SPEED-Aki": 3,
    "TOP-SCORE-Missile-DEFENSE-Aki": 1,
    "TOP-SCORE-Missile-VARIETY-Aki": 3,
    "TOP-SCORE-Missile-COMBO-Aki": 4,
    "TOP-SCORE-Missile-OVERALL-Aki": 3,
    "TOP-SCORE-Friends Forever-SPEED-Aki": 3,
    "TOP-SCORE-Friends Forever-DEFENSE-Aki": 1,
    "TOP-SCORE-Friends Forever-VARIETY-Aki": 2,
    "TOP-SCORE-Friends Forever-COMBO-Aki": 4,
    "TOP-SCORE-Friends Forever-OVERALL-Aki": 3,
    "TOP-SCORE-Rewind Time-SPEED-Aki": 3,
    "TOP-SCORE-Rewind Time-DEFENSE-Aki": 4,
    "TOP-SCORE-Rewind Time-VARIETY-Aki": 3,
    "TOP-SCORE-Rewind Time-COMBO-Aki": 4,
    "TOP-SCORE-Rewind Time-OVERALL-Aki": 3,
    "TOP-SCORE-Versatile Showdown II-SPEED-Aki": 2,
    "TOP-SCORE-Versatile Showdown II-DEFENSE-Aki": 4,
    "TOP-SCORE-Versatile Showdown II-VARIETY-Aki": 3,
    "TOP-SCORE-Versatile Showdown II-COMBO-Aki": 4,
    "TOP-SCORE-Versatile Showdown II-OVERALL-Aki": 3,
    "Holorogue_items_won-Plastic Ball": 1,
    "Holorogue_items_won-Shuba Duck": 2,
    "Holorogue_items_won-Shackles of Darknesss": 2,
    "Holorogue_items_won-AO-Chan": 4,
    "Holorogue_items_won-Big Red Heart Locket": 1,
    "Holorogue_items_won-Turkey's Quill": 6,
    "Holorogue_items_won-Hi-Spec Battery": 1,
    "Holorogue_items_won-Watoto Shroom": 2,
    "Holorogue_items_won-Copium": 1,
    "Holorogue_items_won-Sandwich Shake": 2,
    "Holorogue_items_won-Dark Matter Pancake": 1,
    "TOP-SCORE-Gambling Stream-SPEED-Aki": 3,
    "TOP-SCORE-Gambling Stream-DEFENSE-Aki": 4,
    "TOP-SCORE-Gambling Stream-VARIETY-Aki": 3,
    "TOP-SCORE-Gambling Stream-COMBO-Aki": 4,
    "TOP-SCORE-Gambling Stream-OVERALL-Aki": 3,
    "TOP-SCORE-Genki Showdown-SPEED-Aki": 2,
    "TOP-SCORE-Genki Showdown-DEFENSE-Aki": 1,
    "TOP-SCORE-Genki Showdown-VARIETY-Aki": 4,
    "TOP-SCORE-Genki Showdown-COMBO-Aki": 4,
    "TOP-SCORE-Genki Showdown-OVERALL-Aki": 3,
    "TOP-SCORE-Welcome to the Fun Zone-SPEED-Aki": 3,
    "TOP-SCORE-Welcome to the Fun Zone-DEFENSE-Aki": 1,
    "TOP-SCORE-Welcome to the Fun Zone-VARIETY-Aki": 4,
    "TOP-SCORE-Welcome to the Fun Zone-COMBO-Aki": 4,
    "TOP-SCORE-Welcome to the Fun Zone-OVERALL-Aki": 3,
    "TOP-SCORE-Super Showdown II-SPEED-Aki": 2,
    "TOP-SCORE-Super Showdown II-DEFENSE-Aki": 3,
    "TOP-SCORE-Super Showdown II-VARIETY-Aki": 4,
    "TOP-SCORE-Super Showdown II-COMBO-Aki": 4,
    "TOP-SCORE-Super Showdown II-OVERALL-Aki": 4,
    "TOP-SCORE-Dancer in the Dark-SPEED-Aki": 3,
    "TOP-SCORE-Dancer in the Dark-DEFENSE-Aki": 4,
    "TOP-SCORE-Dancer in the Dark-VARIETY-Aki": 3,
    "TOP-SCORE-Dancer in the Dark-COMBO-Aki": 4,
    "TOP-SCORE-Dancer in the Dark-OVERALL-Aki": 4,
    "Holorogue_items_won-Glove Cloak": 2,
    "Holorogue_items_won-Holo Cards": 2,
    "Holorogue_items_won-Bibi Replica": 8,
    "Holorogue_items_won-Garlic": 3,
    "Holorogue_items_won-Zombie Sword": 1,
    "Holorogue_items_won-Jyako-sama": 2,
    "Holorogue_items_won-Blacksmith's Hammer": 5,
    "Holorogue_items_won-Kintsuba": 1,
    "Holorogue_items_won-Minute Sword": 1,
    "Holorogue_items_won-Pedas Manja": 1,
    "TOP-SCORE-Chilly Confrontation-SPEED-Aki": 2,
    "TOP-SCORE-Chilly Confrontation-DEFENSE-Aki": 1,
    "TOP-SCORE-Chilly Confrontation-VARIETY-Aki": 3,
    "TOP-SCORE-Chilly Confrontation-COMBO-Aki": 4,
    "TOP-SCORE-Chilly Confrontation-OVERALL-Aki": 3,
    "TOP-SCORE-Training Dummy's Revenge-SPEED-Aki": 2,
    "TOP-SCORE-Training Dummy's Revenge-DEFENSE-Aki": 4,
    "TOP-SCORE-Training Dummy's Revenge-VARIETY-Aki": 3,
    "TOP-SCORE-Training Dummy's Revenge-COMBO-Aki": 4,
    "TOP-SCORE-Training Dummy's Revenge-OVERALL-Aki": 4,
    "TOP-SCORE-Merch Sale Live!-SPEED-Aki": 2,
    "TOP-SCORE-Merch Sale Live!-DEFENSE-Aki": 2,
    "TOP-SCORE-Merch Sale Live!-VARIETY-Aki": 3,
    "TOP-SCORE-Merch Sale Live!-COMBO-Aki": 4,
    "TOP-SCORE-Merch Sale Live!-OVERALL-Aki": 2,
    "TOP-SCORE-Mantra Hujan-SPEED-Aki": 2,
    "TOP-SCORE-Mantra Hujan-DEFENSE-Aki": 0,
    "TOP-SCORE-Mantra Hujan-VARIETY-Aki": 3,
    "TOP-SCORE-Mantra Hujan-COMBO-Aki": 4,
    "TOP-SCORE-Mantra Hujan-OVERALL-Aki": 3,
    "Holorogue_items_won-K-Cup Breastplate": 1,
    "Holorogue_items_won-Plugin-type Asacoco": 1,
    "Holorogue_items_won-Spider Hotpot": 1,
    "Holorogue_items_won-Chocolate Kiss": 6,
    "Holorogue_items_won-Sacrificial Nousagi": 2,
    "Holorogue_items_won-Ui Beam": 1,
    "TOP-SCORE-Versatile Showdown-SPEED-Aki": 3,
    "TOP-SCORE-Versatile Showdown-DEFENSE-Aki": 4,
    "TOP-SCORE-Versatile Showdown-VARIETY-Aki": 2,
    "TOP-SCORE-Versatile Showdown-COMBO-Aki": 2,
    "TOP-SCORE-Versatile Showdown-OVERALL-Aki": 3,
    "TOP-SCORE-Training Dummy-SPEED-Aki": 2,
    "TOP-SCORE-Training Dummy-DEFENSE-Aki": 4,
    "TOP-SCORE-Training Dummy-VARIETY-Aki": 2,
    "TOP-SCORE-Training Dummy-COMBO-Aki": 2,
    "TOP-SCORE-Training Dummy-OVERALL-Aki": 3,
    "TOP-SCORE-Zombie Duel-SPEED-Aki": 2,
    "TOP-SCORE-Zombie Duel-DEFENSE-Aki": 4,
    "TOP-SCORE-Zombie Duel-VARIETY-Aki": 3,
    "TOP-SCORE-Zombie Duel-COMBO-Aki": 4,
    "TOP-SCORE-Zombie Duel-OVERALL-Aki": 3,
    "Holorogue_items_won-Axolotl": 3,
    "Holorogue_items_won-Ebifrion": 1,
    "Holorogue_items_won-Yuki-Yo-Zuki": 2,
    "TOP-SCORE-Choose Your Battles Wisely-SPEED-Aki": 1,
    "TOP-SCORE-Choose Your Battles Wisely-DEFENSE-Aki": 1,
    "TOP-SCORE-Choose Your Battles Wisely-VARIETY-Aki": 4,
    "TOP-SCORE-Choose Your Battles Wisely-COMBO-Aki": 4,
    "TOP-SCORE-Choose Your Battles Wisely-OVERALL-Aki": 3,
    "Holorogue_items_won-Peach Blossom Hairpin": 1,
    "Holorogue_items_won-Angelic Halo": 1,
    "Holorogue_items_won-G-Penguin": 2,
    "Holorogue_items_won-Definitely Not Poison": 2,
    "Holorogue_items_won-Holo Chips": 1,
    "Holorogue_items_won-Muscle Milk": 1,
    "TOP-SCORE-Quick Fight-SPEED-Coco": 1,
    "TOP-SCORE-Quick Fight-DEFENSE-Coco": 0,
    "TOP-SCORE-Quick Fight-VARIETY-Coco": 2,
    "TOP-SCORE-Quick Fight-COMBO-Coco": 0,
    "TOP-SCORE-Quick Fight-OVERALL-Coco": 1,
    "Holorogue_items_won-Chaos Cheese": 1,
    "Holorogue_items_won-Atlantis' Bane": 1,
    "Holorogue_items_won-Horse Bike": 1,
    "Holorogue_items_won-Fox Burger": 1,
    "Holorogue_char_won-Fubuki": 0,
    "Holorogue_char_lost-Fubuki": 0,
    "Holorogue_char_pekos-Fubuki": 0,
    "TOP-SCORE-It's You!-SPEED-Aki": 2,
    "TOP-SCORE-It's You!-DEFENSE-Aki": 4,
    "TOP-SCORE-It's You!-VARIETY-Aki": 3,
    "TOP-SCORE-It's You!-COMBO-Aki": 4,
    "TOP-SCORE-It's You!-OVERALL-Aki": 3,
    "Holorogue_items_won-Butterfly Hair Clip": 1
  },
  "savedStrings": {},
  "savedBools": {
    "IsFromCollectionScreen": false,
    "TutorialNotificationHolorogue": true,
    "Holorogue_items_held-Elfriend Tea": true,
    "Holorogue_items_held-": true,
    "Holorogue_items_held-Blacksmith Effects": true,
    "Holorogue_items_held-Meter Gain": true,
    "Holorogue_items_held-Faster SC": true,
    "Holorogue_items_held-Stat Tracking": true,
    "Holorogue_items_held-Reward Grader": true,
    "SEENAME": true,
    "SEENOLLIE": true,
    "Holorogue_items_seen-Light Armor": true,
    "Holorogue_items_seen-Glove Cloak": true,
    "Holorogue_items_seen-Plastic Ball": true,
    "Holorogue_items_seen-Gladiator Chains": true,
    "Holorogue_items_held-Gladiator Chains": true,
    "SEENEVENT": true,
    "Holorogue_items_held-Risu Walnut Buff": true,
    "Holorogue_items_seen-Princess Crown": true,
    "Holorogue_items_seen-Chopping Board": true,
    "Holorogue_items_seen-Marriage Certificate": true,
    "Holorogue_items_seen-Suisei Train": true,
    "Holorogue_items_seen-Golden Yagoo": true,
    "Holorogue_items_seen-Zombie Sword": true,
    "Holorogue_items_held-Chopping Board": true,
    "Holorogue_items_seen-": true,
    "Holorogue_items_seen-Onigiri": true,
    "Holorogue_items_seen-Peko Carrot": true,
    "Holorogue_items_seen-Fruity Galaxy": true,
    "Holorogue_items_seen-Definitely Not Poison": true,
    "Holorogue_items_seen-Acerola Juice": true,
    "Holorogue_items_held-Onigiri": true,
    "Holorogue_items_held-Acerola Juice": true,
    "Holorogue_items_seen-Sacrificial Nousagi": true,
    "Holorogue_items_seen-Pirate's Hat": true,
    "Holorogue_items_held-Pirate's Hat": true,
    "Holorogue_items_seen-Onion": true,
    "Holorogue_items_seen-Baby Bottle": true,
    "Holorogue_items_seen-Watamelon Helmet": true,
    "Holorogue_items_seen-Black Guitar": true,
    "Holorogue_items_seen-Garlic": true,
    "Holorogue_items_held-Black Guitar": true,
    "Holorogue_items_held-Watamelon Helmet": true,
    "Holorogue_items_held-Baby Bottle": true,
    "Holorogue_items_seen-Elfriend Tea": true,
    "Holorogue_items_seen-Yuki-Yo-Zuki": true,
    "Holorogue_items_seen-Sakura Shake": true,
    "Holorogue_items_seen-Tokino Soda": true,
    "Holorogue_items_seen-Atlantis' Bane": true,
    "Holorogue_items_seen-Death Scythe": true,
    "Holorogue_items_seen-Hannya Mask": true,
    "Holorogue_items_seen-Secret Society Shades": true,
    "Holorogue_items_seen-Kotatsu": true,
    "Holorogue_items_seen-Breaddog": true,
    "Holorogue_items_seen-Anya": true,
    "Holorogue_items_held-Kotatsu": true,
    "Holorogue_items_seen-Shuba Duck": true,
    "Holorogue_items_held-Suisei Train": true,
    "Holorogue_items_seen-Decaying Yubi": true,
    "Holorogue_items_seen-Circus Instrument Box": true,
    "Holorogue_items_seen-G-Penguin": true,
    "Holorogue_items_seen-Kintsuba": true,
    "Holorogue_items_seen-Horse Bike": true,
    "Holorogue_items_held-Secret Society Shades": true,
    "Holorogue_items_held-Hannya Mask": true,
    "Holorogue_items_unlocked-Blacksmith's Hammer": true,
    "Holorogue_items_unlocked-Turkey's Quill": true,
    "Holorogue_items_unlocked-Demon Lord's Umbrella": true,
    "Holorogue_items_unlocked-Avocados From Mekisco": true,
    "Holorogue_items_unlocked-Muscle Milk": true,
    "Holorogue_items_held-Wata Chips": true,
    "Holorogue_items_held-Golden Yagoo": true,
    "Holorogue_items_held-Dragon Amulet": true,
    "Holorogue_items_seen-Spanner": true,
    "Holorogue_items_held-Spanner": true,
    "Holorogue_items_seen-Glasses": true,
    "Holorogue_items_seen-Demon Lord's Umbrella": true,
    "Holorogue_items_held-Decaying Yubi": true,
    "Holorogue_items_held-Miso Soup": true,
    "Holorogue_items_held-Makai Melon Soda": true,
    "Holorogue_items_seen-Orca Mask": true,
    "Holorogue_items_held-Orca Mask": true,
    "Holorogue_items_seen-Holo Mic": true,
    "Holorogue_items_seen-Minute Sword": true,
    "Holorogue_items_held-Holo Mic": true,
    "Holorogue_items_held-Hope Soda": true,
    "Holorogue_items_seen-Hour Sword": true,
    "Holorogue_items_held-Hour Sword": true,
    "Holorogue_items_seen-Mugi Juice": true,
    "Holorogue_items_seen-Makai Melon Soda": true,
    "Holorogue_items_seen-Golden Apple": true,
    "Holorogue_items_seen-Wata Chips": true,
    "Holorogue_items_held-Golden Apple": true,
    "Holorogue_items_held-Circus Instrument Box": true,
    "Holorogue_items_seen-Idol Dress": true,
    "Holorogue_items_held-Glasses": true,
    "Holorogue_items_held-Risu Chestnut Buff": true,
    "Holorogue_items_held-Anya": true,
    "Holorogue_items_held-Death Scythe": true,
    "Holorogue_items_seen-Turkey's Quill": true,
    "Holorogue_items_seen-Hitodama": true,
    "Holorogue_items_held-Onion": true,
    "Holorogue_items_unlocked-K-Cup Breastplate": true,
    "Holorogue_items_unlocked-Hope Soda": true,
    "COSPLAY-UNLOCKED-Aki-4": true,
    "Final-Frontier-unlocked": true,
    "COSPLAY-UNLOCKED-Aki-5": true,
    "COSPLAY-UNLOCKED-Aki-6": true,
    "Holorogue_items_held-Mugi Juice": true,
    "Holorogue_items_held-Light Armor": true,
    "Holorogue_items_seen-Tarot Card Deck": true,
    "Holorogue_items_held-Tarot Card Deck": true,
    "Holorogue_items_held-Breaddog": true,
    "Holorogue_items_held-Sandwich Shake": true,
    "Holorogue_items_seen-Avocados From Mekisco": true,
    "Holorogue_items_held-Tokino Soda": true,
    "Holorogue_items_seen-Holo Cards": true,
    "Holorogue_items_seen-Pokobe Soup": true,
    "Holorogue_items_held-Hitodama": true,
    "Holorogue_items_seen-Polneu": true,
    "Holorogue_items_held-Polneu": true,
    "Holorogue_items_seen-Blacksmith's Hammer": true,
    "Holorogue_items_seen-Fox Burger": true,
    "Holorogue_items_seen-Teh Martabat": true,
    "Holorogue_items_seen-KFP Bucket": true,
    "Holorogue_items_held-Demon Lord's Umbrella": true,
    "COSPLAY-UNLOCKED-Botan-4": true,
    "COSPLAY-UNLOCKED-Botan-5": true,
    "COSPLAY-UNLOCKED-Botan-6": true,
    "Holorogue_items_held-Avocados From Mekisco": true,
    "Holorogue_items_held-Sakura Shake": true,
    "Holorogue_items_seen-SSRB": true,
    "Holorogue_items_seen-Dragon Amulet": true,
    "Holorogue_items_held-SSRB": true,
    "Holorogue_items_seen-Hope Soda": true,
    "Holorogue_items_seen-Ame Milk": true,
    "Holorogue_items_held-Princess Crown": true,
    "Holorogue_items_held-Marriage Certificate": true,
    "COSPLAY-UNLOCKED-Korone-4": true,
    "COSPLAY-UNLOCKED-Korone-5": true,
    "COSPLAY-UNLOCKED-Korone-6": true,
    "Holorogue_items_held-Fox Burger": true,
    "Holorogue_items_seen-K-Cup Breastplate": true,
    "Holorogue_items_seen-Muscle Milk": true,
    "Holorogue_items_held-Idol Dress": true,
    "COSPLAY-UNLOCKED-Ayame-4": true,
    "COSPLAY-UNLOCKED-Ayame-5": true,
    "COSPLAY-UNLOCKED-Ayame-6": true,
    "COSPLAY-UNLOCKED-Coco-4": true,
    "COSPLAY-UNLOCKED-Coco-5": true,
    "COSPLAY-UNLOCKED-Coco-6": true,
    "COSPLAY-UNLOCKED-Fubuki-4": true,
    "COSPLAY-UNLOCKED-Fubuki-5": true,
    "COSPLAY-UNLOCKED-Fubuki-6": true,
    "COSPLAY-UNLOCKED-Sora-4": true,
    "COSPLAY-UNLOCKED-Sora-5": true,
    "COSPLAY-UNLOCKED-Sora-6": true,
    "COSPLAY-UNLOCKED-Suisei-4": true,
    "COSPLAY-UNLOCKED-Suisei-5": true,
    "COSPLAY-UNLOCKED-Suisei-6": true,
    "Holorogue_items_seen-Chocolate Kiss": true,
    "Holorogue_items_seen-Bibi Replica": true,
    "Holorogue_items_seen-Butterfly Hair Clip": true,
    "Holorogue_items_seen-Angelic Halo": true,
    "Holorogue_items_seen-Coyote's Chemistry Kit": true,
    "Holorogue_items_seen-AO-Chan": true,
    "Holorogue_items_seen-Big Red Heart Locket": true,
    "Holorogue_items_seen-Ebifrion": true,
    "Holorogue_items_seen-Hi-Spec Battery": true,
    "Holorogue_items_seen-Jyako-sama": true,
    "Holorogue_items_seen-Peach Blossom Hairpin": true,
    "Holorogue_items_seen-Plugin-type Asacoco": true,
    "Holorogue_items_seen-Shackles of Darknesss": true,
    "Holorogue_items_seen-Spider Hotpot": true,
    "Holorogue_items_seen-Watoto Shroom": true,
    "Holorogue_items_seen-Axolotl": false,
    "Holorogue_items_seen-Blue Axolotl": false,
    "Holorogue_items_seen-Papa Pizza": true,
    "Holorogue_items_seen-Pioneer Water": true,
    "Holorogue_items_seen-Chaos Cheese": true,
    "Holorogue_items_seen-Kacang Ajaib": true,
    "Holorogue_items_seen-Tropical Marine": false,
    "Holorogue_items_seen-Madu Bulan": true,
    "Holorogue_items_seen-Miso Soup": false,
    "Holorogue_items_seen-Pedas Manja": true,
    "Holorogue_items_seen-Zecret Agent Bazo": false,
    "Holorogue_items_seen-Copium": true,
    "Holorogue_items_seen-Dark Matter Pancake": true,
    "Holorogue_items_seen-Dr. Oopsie": true,
    "Holorogue_items_seen-Holo Chips": true,
    "Holorogue_items_seen-Sandwich Shake": true,
    "Holorogue_items_seen-Ui Beam": true,
    "Holorogue_items_held-Glove Cloak": true,
    "Holorogue_items_held-Teh Martabat": true,
    "Holorogue_items_held-Plastic Ball": true,
    "Holorogue_items_held-Shuba Duck": true,
    "Holorogue_items_held-Shackles of Darknesss": true,
    "Holorogue_items_held-AO-Chan": true,
    "Holorogue_items_held-Big Red Heart Locket": true,
    "Holorogue_items_held-Dr. Oopsie": true,
    "Holorogue_items_held-Yuki-Yo-Zuki": true,
    "Holorogue_items_held-Fruity Galaxy": true,
    "Holorogue_items_held-Turkey's Quill": true,
    "Holorogue_items_held-Hi-Spec Battery": true,
    "Holorogue_items_held-Watoto Shroom": true,
    "Holorogue_items_held-Copium": true,
    "Holorogue_items_held-Dark Matter Pancake": true,
    "Holorogue_items_unlocked-Madu Bulan": true,
    "Holorogue_items_held-Definitely Not Poison": true,
    "Holorogue_items_held-Holo Cards": true,
    "Holorogue_items_held-Bibi Replica": true,
    "Holorogue_items_held-Garlic": true,
    "Holorogue_items_held-Pedas Manja": true,
    "Holorogue_items_held-Zombie Sword": true,
    "Holorogue_items_held-Jyako-sama": true,
    "Holorogue_items_held-Blacksmith's Hammer": true,
    "Holorogue_items_held-Kintsuba": true,
    "Holorogue_items_held-Minute Sword": true,
    "Holorogue_items_unlocked-Bibi Replica": true,
    "Holorogue_items_unlocked-Pedas Manja": true,
    "Holorogue_items_held-Pokobe Soup": true,
    "Holorogue_items_held-Sacrificial Nousagi": true,
    "Holorogue_items_held-Peko Carrot": true,
    "Holorogue_items_held-KFP Bucket": true,
    "Holorogue_items_held-Horse Bike": true,
    "Holorogue_items_held-Atlantis' Bane": true,
    "Holorogue_items_held-Chocolate Kiss": true,
    "Holorogue_items_unlocked-Chocolate Kiss": true,
    "Holorogue_items_held-Ame Milk": true,
    "Holorogue_items_held-K-Cup Breastplate": true,
    "Holorogue_items_held-Papa Pizza": true,
    "Holorogue_items_held-Plugin-type Asacoco": true,
    "Holorogue_items_held-Spider Hotpot": true,
    "Holorogue_items_held-Ui Beam": true,
    "Holorogue_items_held-Tropical Marine": true,
    "Holorogue_items_held-Axolotl": true,
    "Holorogue_items_held-Ebifrion": true,
    "Holorogue_items_held-Muscle Milk": true,
    "Holorogue_items_unlocked-Angelic Halo": true,
    "Holorogue_items_held-Peach Blossom Hairpin": true,
    "Holorogue_items_held-Holo Chips": true,
    "Holorogue_items_held-Angelic Halo": true,
    "Holorogue_items_held-G-Penguin": true,
    "Holorogue_items_unlocked-Kacang Ajaib": true,
    "Holorogue_items_held-Kacang Ajaib": true,
    "Holorogue_items_held-Madu Bulan": true,
    "Holorogue_items_held-Pioneer Water": true,
    "Holorogue_items_held-Chaos Cheese": true,
    "Holorogue_items_unlocked-Chaos Cheese": true,
    "Holorogue_items_unlocked-Pioneer Water": true,
    "Holorogue_items_unlocked-Butterfly Hair Clip": true,
    "Holorogue_items_held-Coyote's Chemistry Kit": true,
    "Holorogue_items_unlocked-Coyote's Chemistry Kit": true,
    "Holorogue_items_unlocked-Tropical Marine": true,
    "Holorogue_items_held-Butterfly Hair Clip": true
  }
}