{
  "MasterSettingVolume": 35.0,
  "MusicSettingVolume": 0.0,
  "SfxSettingVolume": 100.0,
  "AmbienceSettingVolume": 100.0,
  "MuteOnLoseFocus": true,
  "AnnouncerType": 0,
  "AnnouncerSettingVolume": 100.0,
  "DialogueSettingVolume": 100.0,
  "SavedBindings": {
    "e8c58268-fb65-4acd-9bd0-24725308e6db": "<Keyboard>/m",
    "410a780f-b6f4-4d9a-97f1-ee662bebb026": "<Keyboard>/j",
    "66d51b48-ff22-4f11-8728-be0d5f483706": "<Keyboard>/k",
    "26d65950-63b4-47cf-b2a1-88b3a6e0af6c": "<Keyboard>/l",
    "df96d652-d180-4fca-aa55-b52fdc352783": "<Keyboard>/q",
    "ba584799-745a-4988-8678-6910c80cde41": "<Keyboard>/h",
    "3e2ea635-88a5-4a70-bced-6b6c901594ee": "<Keyboard>/a",
    "d156f2b0-1620-4bd2-a741-415e1cf64034": "<Keyboard>/i",
    "8326644c-68e6-45f2-80b0-d780643a73fd": "<Keyboard>/s",
    "03000000de280000ff11000000007200\u0000": "9=L|10=R|2147483647=LT|2147483646=RT|13=Left|14=Right|11=Up|12=Down|6=Start|4=Select|2=X|3=Y|1=B|0=A|8=LeftStick|7=RightStick|",
    "": "9=L|10=R|2147483647=LT|2147483646=RT|13=Left|14=Right|11=Up|12=Down|6=Start|4=Select|2=X|3=Y|1=B|0=A|8=LeftStick|7=RightStick|",
    "Keyboard One": "97=L|104=R|105=LT|32=RT|276=Left|275=Right|109=Up|274=Down|13=Start|114=Select|106=X|107=Y|108=B|113=A|122=LeftStick|99=RightStick|293=Screenshot|",
    "Keyboard Two": "257=L|265=R|258=LT|259=RT|276=Left|275=Right|273=Up|274=Down|269=Start|267=Select|260=X|261=Y|262=B|264=A|256=LeftStick|266=RightStick|293=Screenshot|"
  },
  "LanguageSetting": "English",
  "StreamerMode": false,
  "CameraShakeSetting": false,
  "ColorBlindFilter": 0,
  "ScreenResolutionWidth": 1920,
  "ScreenResolutionHeight": 1080,
  "ScreenFullscreen": true,
  "ScreenFullscreenExclusive": false,
  "ScreenPostProcessing": true,
  "ScreenReflections": true,
  "GGPOFrameDelay": 2,
  "OnlineSelfRank": 0,
  "OnlineAutoPublic": false,
  "OnlineLobbySize": 2,
  "OnlineRegionFilter": 1,
  "LastStage": "AquaMarine",
  "P1LastIdol": "Aki",
  "P1LastIdolCosplayID": 6,
  "P1LastCollab": "Roboco",
  "P2LastIdol": "Sora",
  "P2LastIdolCosplayID": 0,
  "P2LastCollab": "Iroha",
  "ShareDesyncs": false,
  "MatchRoundCount": 2,
  "MatchRoundTimer": 99,
  "MatchHealth": 0,
  "MatchStarMeter": 0,
  "MatchSuperChat": 0
}